.shop-container {
  margin-top: 80px;
  margin-left: 150px;
  margin-right: 150px;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  width: 100%;
  text-align: center;
  margin-top: 100px;
  /* Set the width to 100% to occupy the entire grid column */
}

.category-button {
  width: 22vw;
  height: 38vh;
  display: inline-block;
  padding-bottom: 30px;
  background-color: white;
  border: 8px solid #e7c3b5;
  border-radius: 20%;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.category-button:hover {
  background-color: #e0e0e0;
}

.category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-sizing: border-box;
  border-radius: 20%;
  padding: 10px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 0;
  margin-bottom: 0;

}

.category-grid-item {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}

.category-grid-item:hover {
  background-color: #ebebeb;
}

.category-grid-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 1px;
}

.category-grid-item h2 {
  font-size: 20px;
  margin-bottom: 0;

}